# manatee-cache

./: README.md  pom.xml
manatee-cache-client/: pom.xml
manatee-cache-client/src/main/java/com/ranhy/framework/manatee/cache/client/: CacheAutoConfiguration.java
manatee-cache-client/src/main/java/com/ranhy/framework/manatee/cache/client/annotation/: Cacheable.java  EnableManateeCache.java
manatee-cache-client/src/main/java/com/ranhy/framework/manatee/cache/client/constant/: CacheStatusEnum.java
manatee-cache-client/src/main/java/com/ranhy/framework/manatee/cache/client/core/: CacheAspectSupport.java  CacheExamineSync.java  CacheKeyGenerator.java  CacheSimpleKey.java  CacheSync.java  KeyGenerator.java  SimpleKey.java  SimpleKeyGenerator.java
manatee-cache-client/src/main/java/com/ranhy/framework/manatee/cache/client/function/: OperationCallback.java
manatee-cache-client/src/main/java/com/ranhy/framework/manatee/cache/client/interceptor/: CacheInterceptor.java
manatee-cache-client/src/main/java/com/ranhy/framework/manatee/cache/client/properties/: ManateeCacheProperties.java
manatee-cache-client/src/main/java/com/ranhy/framework/manatee/cache/client/store/: Cache.java  CacheFactory.java  ConcurrentMapCache.java  ConcurrentMapCacheFactory.java
manatee-cache-example/: pom.xml
manatee-cache-example/src/main/java/com/ranhy/example/manatee/cache/: ManateeCacheApplication.java
manatee-cache-example/src/main/resources/: application.properties
manatee-cache-example/src/test/java/com/ranhy/example/manatee/cache/: ManateeCacheApplicationTests.java
manatee-cache-parent/: pom.xml
